# agiso-castor

./: .gitignore  .project  README.md  pom.xml
bundles/: pom.xml
bundles/castor-core/: .project  pom.xml
bundles/castor-core/src/main/java/org/agiso/castor/core/: CellularAutomaton.java  ElementaryCellularAutomaton.java  ICellularAutomaton.java  ICellularGrid.java  ICellularNhood.java  ICellularRule.java  TotalisticCellularAutomaton.java
bundles/castor-core/src/main/java/org/agiso/castor/core/impl/: ArrayCellularGrid.java  ArrayCellularNhood.java  ElementaryCellularRule.java  TotalisticCellularRule.java
bundles/castor-core/src/test/java/org/agiso/castor/core/test/: ArrayCellularGridTest.java  ArrayCellularNhoodTest.java  CellularAutomatonTest.java  ElementaryCellularRuleTest.java  TotalisticCellularRuleTest.java
pom/castor-pom/: .project  pom.xml
