<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.castor</groupId>
		<artifactId>castor-pom</artifactId>
		<version><!--org.agiso.castor.version-->0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>pom/castor-pom/pom.xml</relativePath>
	</parent>

	<artifactId>castor-builder</artifactId>
	<packaging>pom</packaging>

	<name>AGISO Castor Builder</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>pom/castor-pom</module>
		<module>bundles</module>
	</modules>
</project>
